{
  "name" : "day19b/day19b",
  "type": "project",
  "description" : "Simple Werbsite",
  "licence" : "",
  "keywords" : [],
  "required" : {},
  "require-dev" : {},
  "autoload": {
    "psr-4": {
      "App\\" : "app//"
    }
  }

}